<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Sushi Martin</title>
</head>

<body>
    <header>
        <div class="flex-container">
            <h1>Sushi Martin</h1>
            <img src="logo.png" alt="Logo de Sushi Martin" class="logo">
        </div>
    </header>
    <br>
    <div id="grid1">
        <div class="grid-item1"><a href="menu.html">Menú</a></div>
        <div class="grid-item2"><a href="ofertas.html">Ofertas</a></div>
        <div class="grid-item3"><a href="ubicacion.html">Ubicación</a></div>
        <div class="grid-item4"><a href="contacto.html">Contacto</a></div>
    </div>

    <br><br><br><br>
    <div id="grid2">
        <div class="grid-item1">foto1</div>
        <div class="grid-item2">foto2</div>
        <div class="grid-item3">foto3</div>
        <div class="grid-item4">foto4</div>
        <div class="grid-item3">foto5</div>
        <div class="grid-item4">foto6</div>
    </div>
</body>

</html>