header {
    background-color: #3d0f03;
    color: white;
    padding: 10px;
    text-align: center;
    font-size:30px;
}

#grid1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    max-width: 70%;
    margin: auto;
    padding: 20px;
    align-items: center;
    justify-items: center;
    text-align: center;
    color: white;
    background-color: #3d0f03;
    border-radius: 25px;
}


#grid2 {                /* Nuevo grid para las fotos */
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, auto);
    gap: 15px;
    max-width: 70%;
    margin: auto;
    padding: 20px;
    align-items: center;
    justify-items: center;
    text-align: center;
    color: white;
    background-color: #3d0f03;
    border-radius: 25px;
}

.logo{
    height: 120px;
    width: auto;
}

.flex-container {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 20px;
}

.grid-item1{
    text-decoration: none;
}
.grid-item2{
    text-decoration: none;
}
.grid-item3{
    text-decoration: none;
}
.grid-item4{
    text-decoration: none;
}